.container
  border: 5px solid #ffcc5c
  display: flex
  font-size: 40px
  flex-wrap:


.container > div
  width: 500px






// .container
//   border: 5px solid #ffcc5c
//   display: flex
//   flex-direction: column
//   font-size: 40px

//
// .container > div
//   flex: 1

//
// .search
//   margin-left: auto
//   margin-right: 20px

// .container > div {
//   flex: 1;
//   /*flex-grow, flex-shrink, flex-basis */
// }
