html
  box-sizing: border-box

*,
*:before,
*:after
  box-sizing: inherit

article
  padding: 15px
  .crop
    max-height: 150px
    overflow: hidden
  img
    width: 100%
    max-width: 250px
    overflow: hidden

.row
  display: flex
  flex-flow: row wrap

[class*='col-']
  margin-left: 4%
  flex: 0 0 92%

.col-1-2,
.col-1-4
	background-color: #ffc

.col-2
  background-color: #ccf

.col-3
  background-color: #cfc

.col-4
  background-color: #fcc

@media only screen and (min-width: 540px)
  .col-1-2
    flex: 0 0 44%

  .col-1-4
    flex: 0 0 92%

  .col-2
    flex: 0 0 92%

@media only screen and (min-width: 768px)
  .col-1-2,
  .col-1-4
    flex: 0 0 20%

  .col-2
    flex: 0 0 44%

  .col-3
    flex: 0 0 68%
